username=//input[@id='idInput']
password=//input[@id='pwdInput']
loginBtn=//button[@id='loginBtn']
register=//a[@id='lfBtnReg']


searchbox=//input[@id='kw']
baiduBtn=//inout[@id='su']
homepage=//div[text()='首页']

checkbox=//label/span/b